<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>First Knockout app</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class='game'>

    <!-- Container das questões -->
    <div class='game-questions' data-bind="with: currentQuestion()">

      <div class='game-questions__question'>
        <p data-bind='text: category'></p>
        <h3 data-bind='html: question'></h3>
      </div>

      <div class='game-questions__answers' data-bind='foreach: answers'>
        <button data-bind="html: decodeURI($data.toString()), click: $root.isCorrect"></button>
      </div>

    </div>

    <!-- Container dos status/infos-->
    <div class='game-info'>

      <div class='game-info__game-start'>
        <input type="text" placeholder="Number of questions..." data-bind='value: numberOfQuestions'>
        <button data-bind="click: buttonStart, enable: !gameStarted(), html: loading"></button>
      </div>

      <div class='game-info__score-container' data-bind="visible: gameStarted">
        <div class='game-info__score game-info__score--right'>
          <h4>Rights</h4>
          <p data-bind="html: rightQuestions"></p>
        </div>
        <div class='game-info__score game-info__score--wrong'>
          <h4>Wrongs</h4>
          <p data-bind="html: wrongQuestions"></p>
        </div>
      </div>

      <button class='game-info__next' data-bind="click: $root.nextQuestion, visible: $root.enableNextQuestionButton">
        Next question
      </button>

    </div>

  </div>

  <script src='./bundle.js'></script>
</body>

</html>